<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gn2-NP-CRz">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zxz-1E-1Wd">
                                <rect key="frame" x="0.0" y="482" width="430" height="416"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="XwZ-Hv-AST">
                                        <rect key="frame" x="15" y="95" width="400" height="241"/>
                                        <color key="backgroundColor" red="0.87450980389999999" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="sectionIndexColor" systemColor="labelColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="infoCell" rowHeight="48" id="TPP-RK-nJd" customClass="InfoTableViewCell" customModule="G_Navigation" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="400" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TPP-RK-nJd" id="gzN-Kj-xHl">
                                                    <rect key="frame" x="0.0" y="0.0" width="400" height="48"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOW-Nv-Y15">
                                                            <rect key="frame" x="37" y="16" width="64" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <color key="highlightedColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="complete" translatesAutoresizingMaskIntoConstraints="NO" id="7Ly-Lg-1t1">
                                                            <rect key="frame" x="5" y="14" width="22" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="5BU-uj-wnh"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.87450980389999999" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottomMargin" secondItem="TOW-Nv-Y15" secondAttribute="bottom" constant="5" id="3tD-2U-Oj2"/>
                                                        <constraint firstItem="7Ly-Lg-1t1" firstAttribute="top" secondItem="gzN-Kj-xHl" secondAttribute="top" constant="14" id="Lzf-nQ-zK6"/>
                                                        <constraint firstItem="TOW-Nv-Y15" firstAttribute="top" secondItem="gzN-Kj-xHl" secondAttribute="topMargin" constant="5" id="PsZ-qw-fOg"/>
                                                        <constraint firstAttribute="bottom" secondItem="7Ly-Lg-1t1" secondAttribute="bottom" constant="14" id="ZBn-BE-SHT"/>
                                                        <constraint firstItem="7Ly-Lg-1t1" firstAttribute="leading" secondItem="gzN-Kj-xHl" secondAttribute="leading" constant="5" id="hF8-Du-k1V"/>
                                                        <constraint firstItem="TOW-Nv-Y15" firstAttribute="leading" secondItem="7Ly-Lg-1t1" secondAttribute="trailing" constant="10" id="lt6-Bi-15E"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.70196078429999997" green="0.83921568629999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="completeImageView" destination="7Ly-Lg-1t1" id="bvv-iy-ZZT"/>
                                                    <outlet property="timerLabel" destination="TOW-Nv-Y15" id="f76-N8-KiI"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Fc-ah-4ku">
                                        <rect key="frame" x="127.66666666666669" y="351" width="175" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="eP2-1t-Nvj"/>
                                            <constraint firstAttribute="width" constant="175" id="vxF-97-fOV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Cancel Challenge">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="0.95294117649999999" green="0.60392156860000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="strokeColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="cancelChallengeButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ze6-qb-B56"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="h3u-3e-3EV">
                                        <rect key="frame" x="0.0" y="0.0" width="430" height="85"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eyv-0T-zxn">
                                                <rect key="frame" x="0.0" y="0.0" width="215" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5K-7D-mKI">
                                                        <rect key="frame" x="10" y="20" width="195" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fSW-6w-cvf">
                                                        <rect key="frame" x="73.666666666666657" y="57" width="67.666666666666657" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="fSW-6w-cvf" firstAttribute="centerX" secondItem="B5K-7D-mKI" secondAttribute="centerX" id="1vO-K3-7bv"/>
                                                    <constraint firstItem="B5K-7D-mKI" firstAttribute="leading" secondItem="eyv-0T-zxn" secondAttribute="leading" constant="10" id="J8d-Ax-Nlf"/>
                                                    <constraint firstAttribute="trailing" secondItem="B5K-7D-mKI" secondAttribute="trailing" constant="10" id="Nx4-vG-oVh"/>
                                                    <constraint firstItem="B5K-7D-mKI" firstAttribute="top" secondItem="eyv-0T-zxn" secondAttribute="top" constant="20" id="QNs-N6-jJ3"/>
                                                    <constraint firstAttribute="bottom" secondItem="fSW-6w-cvf" secondAttribute="bottom" constant="10" id="zZz-yr-BkT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lY8-ro-buq">
                                                <rect key="frame" x="215" y="0.0" width="215" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Laps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXJ-QU-gTV">
                                                        <rect key="frame" x="10" y="20" width="195" height="21.666666666666671"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 / 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18V-bt-Tfz">
                                                        <rect key="frame" x="93" y="57" width="29" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                        <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dXJ-QU-gTV" firstAttribute="top" secondItem="lY8-ro-buq" secondAttribute="top" constant="20" id="0ZK-Vd-W5u"/>
                                                    <constraint firstItem="dXJ-QU-gTV" firstAttribute="leading" secondItem="lY8-ro-buq" secondAttribute="leading" constant="10" id="Ez7-2g-Cv7"/>
                                                    <constraint firstAttribute="bottom" secondItem="18V-bt-Tfz" secondAttribute="bottom" constant="10" id="Jxg-pW-yAT"/>
                                                    <constraint firstAttribute="trailing" secondItem="dXJ-QU-gTV" secondAttribute="trailing" constant="10" id="qKq-zg-fFR"/>
                                                    <constraint firstItem="18V-bt-Tfz" firstAttribute="centerX" secondItem="dXJ-QU-gTV" secondAttribute="centerX" id="zgC-8d-Sjh"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="wca-3m-QH8"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="h3u-3e-3EV" secondAttribute="trailing" id="ClI-xf-MYM"/>
                                    <constraint firstItem="8Fc-ah-4ku" firstAttribute="top" secondItem="XwZ-Hv-AST" secondAttribute="bottom" constant="15" id="EuB-fG-tHX"/>
                                    <constraint firstItem="8Fc-ah-4ku" firstAttribute="centerX" secondItem="Zxz-1E-1Wd" secondAttribute="centerX" id="J3g-9z-ifi"/>
                                    <constraint firstItem="h3u-3e-3EV" firstAttribute="leading" secondItem="Zxz-1E-1Wd" secondAttribute="leading" id="JmT-Kl-bEd"/>
                                    <constraint firstAttribute="bottom" secondItem="8Fc-ah-4ku" secondAttribute="bottom" constant="25" id="RdJ-BI-yEg"/>
                                    <constraint firstItem="h3u-3e-3EV" firstAttribute="top" secondItem="Zxz-1E-1Wd" secondAttribute="top" id="Uiu-ad-vVF"/>
                                    <constraint firstAttribute="trailing" secondItem="XwZ-Hv-AST" secondAttribute="trailing" constant="15" id="dmv-lw-ZjE"/>
                                    <constraint firstItem="XwZ-Hv-AST" firstAttribute="leading" secondItem="Zxz-1E-1Wd" secondAttribute="leading" constant="15" id="gXS-CO-d3w"/>
                                    <constraint firstItem="XwZ-Hv-AST" firstAttribute="top" secondItem="h3u-3e-3EV" secondAttribute="bottom" constant="10" id="kNn-yA-Qmo"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-CC-ahr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="482"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="U1B-CC-ahr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4iK-Yp-hdP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zxz-1E-1Wd" secondAttribute="bottom" id="9gQ-BD-57i"/>
                            <constraint firstItem="U1B-CC-ahr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GH0-nt-r64"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxz-1E-1Wd" secondAttribute="trailing" id="KNr-Rt-I2x"/>
                            <constraint firstItem="Zxz-1E-1Wd" firstAttribute="top" secondItem="U1B-CC-ahr" secondAttribute="bottom" id="NpK-AC-Dg3"/>
                            <constraint firstItem="U1B-CC-ahr" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ci2-ah-6qa"/>
                            <constraint firstAttribute="bottom" secondItem="U1B-CC-ahr" secondAttribute="bottom" constant="450" id="hix-uw-FaZ"/>
                            <constraint firstItem="Zxz-1E-1Wd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qZW-PZ-mjG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="JzS-7o-tyG"/>
                    <connections>
                        <outlet property="infoTableView" destination="XwZ-Hv-AST" id="U4m-xE-xqR"/>
                        <outlet property="infoView" destination="Zxz-1E-1Wd" id="LzN-eE-mga"/>
                        <outlet property="lapseLabel" destination="18V-bt-Tfz" id="hgd-sT-VXF"/>
                        <outlet property="mapView" destination="U1B-CC-ahr" id="5Eh-5F-ZWE"/>
                        <outlet property="timerLabel" destination="fSW-6w-cvf" id="ORK-kd-qtv"/>
                        <segue destination="7Xm-gg-XEH" kind="presentation" identifier="mapToSucces" modalPresentationStyle="fullScreen" id="P00-iW-rbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="193.95348837209303" y="-28.326180257510732"/>
        </scene>
        <!--Failure View Controller-->
        <scene sceneID="Ugm-UM-sdS">
            <objects>
                <viewController storyboardIdentifier="failureVC" id="WzH-iu-O5S" customClass="FailureViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOI-Ct-dap">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-Ez-dNz">
                                <rect key="frame" x="165" y="647.33333333333337" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P8r-4w-kBh"/>
                                    <constraint firstAttribute="width" constant="100" id="dXp-Rf-6Yv"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000000000002" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.60392156862745094" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="WzH-iu-O5S" eventType="touchUpInside" id="nA7-Ov-7w2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You gave up. Press on 'Restart' button to start scratch." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-A0-b2S">
                                <rect key="frame" x="20" y="129" width="390" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-2R-00L" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="197.33333333333337" width="390" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="jKJ-8J-rdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4b6-6V-q0a"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="VVJ-2R-00L" firstAttribute="top" secondItem="eEM-A0-b2S" secondAttribute="bottom" constant="30" id="Ap1-Si-Ksz"/>
                            <constraint firstItem="eEM-A0-b2S" firstAttribute="top" secondItem="4b6-6V-q0a" secondAttribute="top" constant="70" id="KOc-5o-Urf"/>
                            <constraint firstItem="VVJ-2R-00L" firstAttribute="top" secondItem="eEM-A0-b2S" secondAttribute="bottom" constant="30" id="KgP-Sn-tMW"/>
                            <constraint firstItem="eEM-A0-b2S" firstAttribute="leading" secondItem="4b6-6V-q0a" secondAttribute="leading" constant="20" id="VGG-YZ-BYN"/>
                            <constraint firstItem="mkt-Ez-dNz" firstAttribute="top" secondItem="VVJ-2R-00L" secondAttribute="bottom" constant="50" id="Z30-7B-XWg"/>
                            <constraint firstItem="VVJ-2R-00L" firstAttribute="leading" secondItem="4b6-6V-q0a" secondAttribute="leading" constant="20" id="m3b-NN-Sha"/>
                            <constraint firstItem="4b6-6V-q0a" firstAttribute="trailing" secondItem="VVJ-2R-00L" secondAttribute="trailing" constant="20" id="qug-Bv-cYk"/>
                            <constraint firstItem="mkt-Ez-dNz" firstAttribute="centerX" secondItem="HOI-Ct-dap" secondAttribute="centerX" id="sGM-R8-DVb"/>
                            <constraint firstItem="4b6-6V-q0a" firstAttribute="trailing" secondItem="eEM-A0-b2S" secondAttribute="trailing" constant="20" id="xGX-Ss-p7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failureAnimation" destination="VVJ-2R-00L" id="mPM-BP-ual"/>
                        <segue destination="g5a-KU-ZX0" kind="presentation" identifier="failtureToStart" modalPresentationStyle="fullScreen" id="ECH-lB-zCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuV-EA-kE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="722"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="Cdz-MB-BO5">
            <objects>
                <viewController storyboardIdentifier="licenseVC" id="DRc-Fw-gPk" customClass="LicenseViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fI-W1-L4B">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-vp-HWc">
                                <rect key="frame" x="5" y="59" width="420" height="839"/>
                                <color key="backgroundColor" red="0.87450980389999999" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Wa-6s-UcV"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Wa-6s-UcV" firstAttribute="bottom" secondItem="7W2-vp-HWc" secondAttribute="bottom" id="5Y4-sd-cUg"/>
                            <constraint firstItem="7W2-vp-HWc" firstAttribute="top" secondItem="2Wa-6s-UcV" secondAttribute="top" id="78U-Bt-5xr"/>
                            <constraint firstItem="7W2-vp-HWc" firstAttribute="leading" secondItem="2Wa-6s-UcV" secondAttribute="leading" constant="5" id="bad-Vn-WOj"/>
                            <constraint firstItem="2Wa-6s-UcV" firstAttribute="trailing" secondItem="7W2-vp-HWc" secondAttribute="trailing" constant="5" id="i4P-sb-5dc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Dm-MA-Vcx"/>
                    <connections>
                        <outlet property="licenseTextView" destination="7W2-vp-HWc" id="a8A-Nb-RZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFl-f9-sOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-28"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="ILr-R3-hDC">
            <objects>
                <viewController storyboardIdentifier="finishVC" id="7Xm-gg-XEH" customClass="FinishViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L84-9V-sEJ">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrulations! You completed all the destinations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-CS-vh4">
                                <rect key="frame" x="20" y="129" width="390" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-aJ-TV1" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="178.33333333333337" width="390" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="t4I-1H-p2r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-Kh-OLq">
                                <rect key="frame" x="165" y="628.33333333333337" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D5H-YE-STk"/>
                                    <constraint firstAttribute="width" constant="100" id="bml-m6-y4o"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000000000002" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <backgroundConfiguration key="background" cornerRadius="10">
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.60392156862745094" blue="0.058823529411764705" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonDidPress:" destination="7Xm-gg-XEH" eventType="touchUpInside" id="6I9-EV-I5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GH-3r-b3Y"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="9IQ-CS-vh4" firstAttribute="top" secondItem="4GH-3r-b3Y" secondAttribute="top" constant="70" id="9hI-dh-84u"/>
                            <constraint firstItem="yKW-Kh-OLq" firstAttribute="top" secondItem="WmV-aJ-TV1" secondAttribute="bottom" constant="50" id="VN7-iO-Icn"/>
                            <constraint firstItem="yKW-Kh-OLq" firstAttribute="centerX" secondItem="L84-9V-sEJ" secondAttribute="centerX" id="Wev-p9-t9m"/>
                            <constraint firstItem="WmV-aJ-TV1" firstAttribute="leading" secondItem="4GH-3r-b3Y" secondAttribute="leading" constant="20" id="Zws-er-FJH"/>
                            <constraint firstItem="4GH-3r-b3Y" firstAttribute="trailing" secondItem="WmV-aJ-TV1" secondAttribute="trailing" constant="20" id="ayd-X1-TeU"/>
                            <constraint firstItem="9IQ-CS-vh4" firstAttribute="leading" secondItem="4GH-3r-b3Y" secondAttribute="leading" constant="20" id="bl1-7P-wwV"/>
                            <constraint firstItem="WmV-aJ-TV1" firstAttribute="top" secondItem="9IQ-CS-vh4" secondAttribute="bottom" constant="30" id="u5I-ie-E2q"/>
                            <constraint firstItem="4GH-3r-b3Y" firstAttribute="trailing" secondItem="9IQ-CS-vh4" secondAttribute="trailing" constant="20" id="xPl-cD-gdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9V8-B7-Sp5"/>
                    <connections>
                        <outlet property="successAnimation" destination="WmV-aJ-TV1" id="tjA-AQ-73b"/>
                        <segue destination="g5a-KU-ZX0" kind="presentation" identifier="toStartVC" modalPresentationStyle="fullScreen" id="Ijo-a8-T20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDA-6a-aMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-772"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="sg6-Lp-lgZ">
            <objects>
                <viewController id="eTm-3i-wbB" customClass="RegisterViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1GT-Oj-7uY">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="MEC-lE-gTo">
                                <rect key="frame" x="50" y="315.66666666666669" width="330" height="301.00000000000006"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="85c-De-hmC">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="213"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="F3k-uj-etE">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCa-2d-OtV">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="RdP-0q-yJu">
                                                        <rect key="frame" x="0.0" y="26" width="330" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="gDw-CV-xc4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="RdP-0q-yJu" secondAttribute="bottom" id="9zI-a8-Fz9"/>
                                                    <constraint firstItem="RdP-0q-yJu" firstAttribute="leading" secondItem="F3k-uj-etE" secondAttribute="leading" id="C1C-lU-jFL"/>
                                                    <constraint firstAttribute="trailing" secondItem="RdP-0q-yJu" secondAttribute="trailing" id="Gjr-CC-kHY"/>
                                                    <constraint firstAttribute="trailing" secondItem="wCa-2d-OtV" secondAttribute="trailing" id="TnU-AB-8Ot"/>
                                                    <constraint firstItem="wCa-2d-OtV" firstAttribute="top" secondItem="F3k-uj-etE" secondAttribute="top" id="fgA-FV-6WJ"/>
                                                    <constraint firstItem="wCa-2d-OtV" firstAttribute="leading" secondItem="F3k-uj-etE" secondAttribute="leading" id="hnf-Gc-6NE"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EwQ-Iz-oUK">
                                                <rect key="frame" x="0.0" y="76" width="330" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwp-C8-eXx">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="dAV-fX-m6R">
                                                        <rect key="frame" x="0.0" y="26" width="330" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="grC-VZ-4K4"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="dAV-fX-m6R" firstAttribute="leading" secondItem="EwQ-Iz-oUK" secondAttribute="leading" id="KLJ-In-Itc"/>
                                                    <constraint firstAttribute="bottom" secondItem="dAV-fX-m6R" secondAttribute="bottom" id="PaJ-4j-Drv"/>
                                                    <constraint firstItem="Qwp-C8-eXx" firstAttribute="leading" secondItem="EwQ-Iz-oUK" secondAttribute="leading" id="ZyP-Sz-833"/>
                                                    <constraint firstItem="Qwp-C8-eXx" firstAttribute="top" secondItem="EwQ-Iz-oUK" secondAttribute="top" id="fWs-2g-e37"/>
                                                    <constraint firstAttribute="trailing" secondItem="dAV-fX-m6R" secondAttribute="trailing" id="oeg-W2-NRu"/>
                                                    <constraint firstAttribute="trailing" secondItem="Qwp-C8-eXx" secondAttribute="trailing" id="qDh-PM-Khs"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="8d4-wA-R5J">
                                                <rect key="frame" x="0.0" y="152" width="330" height="61"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83B-l3-wGs">
                                                        <rect key="frame" x="0.0" y="0.0" width="330" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="8tm-ta-mnf">
                                                        <rect key="frame" x="0.0" y="26" width="330" height="35"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="hY0-53-GFL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="83B-l3-wGs" firstAttribute="leading" secondItem="8d4-wA-R5J" secondAttribute="leading" id="IIr-uw-rcj"/>
                                                    <constraint firstAttribute="trailing" secondItem="83B-l3-wGs" secondAttribute="trailing" id="KtF-Rv-gdy"/>
                                                    <constraint firstItem="8tm-ta-mnf" firstAttribute="leading" secondItem="8d4-wA-R5J" secondAttribute="leading" id="MFT-bB-S6q"/>
                                                    <constraint firstAttribute="bottom" secondItem="8tm-ta-mnf" secondAttribute="bottom" id="aJ0-Yb-aE7"/>
                                                    <constraint firstItem="83B-l3-wGs" firstAttribute="top" secondItem="8d4-wA-R5J" secondAttribute="top" id="eL0-t1-Oq2"/>
                                                    <constraint firstAttribute="trailing" secondItem="8tm-ta-mnf" secondAttribute="trailing" id="fgk-jc-c5c"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="8d4-wA-R5J" secondAttribute="trailing" id="CnI-yc-jCa"/>
                                            <constraint firstItem="EwQ-Iz-oUK" firstAttribute="leading" secondItem="85c-De-hmC" secondAttribute="leading" id="OSx-qy-sP1"/>
                                            <constraint firstAttribute="trailing" secondItem="F3k-uj-etE" secondAttribute="trailing" id="aSy-dt-a3B"/>
                                            <constraint firstItem="8d4-wA-R5J" firstAttribute="leading" secondItem="85c-De-hmC" secondAttribute="leading" id="asp-Yk-oBR"/>
                                            <constraint firstAttribute="trailing" secondItem="EwQ-Iz-oUK" secondAttribute="trailing" id="gKb-qB-Yt5"/>
                                            <constraint firstItem="F3k-uj-etE" firstAttribute="leading" secondItem="85c-De-hmC" secondAttribute="leading" id="khU-pX-qar"/>
                                            <constraint firstItem="F3k-uj-etE" firstAttribute="top" secondItem="85c-De-hmC" secondAttribute="top" id="oP0-2H-SKj"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4P-If-gte">
                                        <rect key="frame" x="0.0" y="262.99999999999994" width="330" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="lZw-Gv-3mG"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                <color key="backgroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="registerButtonDidPress:" destination="eTm-3i-wbB" eventType="touchUpInside" id="fcp-uZ-tsX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="85c-De-hmC" firstAttribute="top" secondItem="MEC-lE-gTo" secondAttribute="top" id="5zE-gb-P7X"/>
                                    <constraint firstAttribute="trailing" secondItem="n4P-If-gte" secondAttribute="trailing" id="OFN-JO-fzk"/>
                                    <constraint firstItem="n4P-If-gte" firstAttribute="leading" secondItem="MEC-lE-gTo" secondAttribute="leading" id="OVW-5P-mZq"/>
                                    <constraint firstAttribute="trailing" secondItem="85c-De-hmC" secondAttribute="trailing" id="QVt-S7-9xR"/>
                                    <constraint firstItem="85c-De-hmC" firstAttribute="leading" secondItem="MEC-lE-gTo" secondAttribute="leading" id="coL-9d-Z6w"/>
                                    <constraint firstAttribute="bottom" secondItem="n4P-If-gte" secondAttribute="bottom" id="ouc-Mx-wXb"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="omp-ui-YBz">
                                <rect key="frame" x="121.66666666666667" y="681.66666666666663" width="186.66666666666663" height="34.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mr1-UW-21H">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="34.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PjN-Jh-vOr">
                                        <rect key="frame" x="120.99999999999997" y="0.0" width="65.666666666666657" height="34.333333333333336"/>
                                        <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <color key="baseForegroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="loginButtonDidPress:" destination="eTm-3i-wbB" eventType="touchUpInside" id="Bbg-wf-4gj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Cyf-dH-lWN"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="omp-ui-YBz" firstAttribute="top" secondItem="MEC-lE-gTo" secondAttribute="bottom" constant="65" id="5WY-YL-wYT"/>
                            <constraint firstItem="omp-ui-YBz" firstAttribute="centerX" secondItem="1GT-Oj-7uY" secondAttribute="centerX" id="BEF-n7-Ltv"/>
                            <constraint firstItem="MEC-lE-gTo" firstAttribute="centerY" secondItem="1GT-Oj-7uY" secondAttribute="centerY" id="S4U-Ti-qmy"/>
                            <constraint firstItem="MEC-lE-gTo" firstAttribute="leading" secondItem="Cyf-dH-lWN" secondAttribute="leading" constant="50" id="kOJ-6G-DVa"/>
                            <constraint firstItem="Cyf-dH-lWN" firstAttribute="trailing" secondItem="MEC-lE-gTo" secondAttribute="trailing" constant="50" id="spK-f8-nLw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="RdP-0q-yJu" id="RE7-44-QSa"/>
                        <outlet property="fullNameTextField" destination="8tm-ta-mnf" id="3q5-ei-DAG"/>
                        <outlet property="passwordTextField" destination="dAV-fX-m6R" id="6vl-MN-dfK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BwQ-6Z-7EQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1839.0697674418604" y="666.95278969957087"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UNT-3w-xHX">
            <objects>
                <viewController id="gn2-NP-CRz" customClass="LoginViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kuw-p4-Dx0">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iCr-uG-Ibd">
                                <rect key="frame" x="40" y="301" width="350" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="Pr8-v0-O9d">
                                        <rect key="frame" x="30" y="15" width="290" height="300"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="p0x-eY-yUn">
                                                <rect key="frame" x="0.0" y="0.0" width="290" height="133.33333333333334"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="T3j-ST-uIj">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="59.333333333333336"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9h-6v-UZO">
                                                                <rect key="frame" x="0.0" y="0.0" width="45.666666666666664" height="19.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="e7C-Gm-Sn6">
                                                                <rect key="frame" x="0.0" y="24.333333333333314" width="290" height="35"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="cpP-bg-bur"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="m9h-6v-UZO" firstAttribute="leading" secondItem="T3j-ST-uIj" secondAttribute="leading" id="6cX-HT-xfF"/>
                                                            <constraint firstItem="e7C-Gm-Sn6" firstAttribute="leading" secondItem="T3j-ST-uIj" secondAttribute="leading" id="Q1y-Bi-JKF"/>
                                                            <constraint firstItem="m9h-6v-UZO" firstAttribute="top" secondItem="T3j-ST-uIj" secondAttribute="top" id="Soj-iL-bsr"/>
                                                            <constraint firstAttribute="trailing" secondItem="e7C-Gm-Sn6" secondAttribute="trailing" id="YWY-cO-T17"/>
                                                            <constraint firstAttribute="bottom" secondItem="e7C-Gm-Sn6" secondAttribute="bottom" id="fbZ-ms-MtA"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xMT-O2-dQu">
                                                        <rect key="frame" x="0.0" y="74.333333333333314" width="290" height="59"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8B-z0-Ulg">
                                                                <rect key="frame" x="0.0" y="0.0" width="69.333333333333329" height="19"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Rgm-5J-YU4">
                                                                <rect key="frame" x="0.0" y="24" width="290" height="35"/>
                                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="5bX-ry-Vwg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" secureTextEntry="YES"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Rgm-5J-YU4" firstAttribute="leading" secondItem="xMT-O2-dQu" secondAttribute="leading" id="BYx-TS-oO8"/>
                                                            <constraint firstItem="w8B-z0-Ulg" firstAttribute="top" secondItem="xMT-O2-dQu" secondAttribute="top" id="Sce-iJ-Ie1"/>
                                                            <constraint firstAttribute="bottom" secondItem="Rgm-5J-YU4" secondAttribute="bottom" id="lG5-QO-QLY"/>
                                                            <constraint firstAttribute="trailing" secondItem="Rgm-5J-YU4" secondAttribute="trailing" id="qhq-Ne-Qw4"/>
                                                            <constraint firstItem="w8B-z0-Ulg" firstAttribute="leading" secondItem="xMT-O2-dQu" secondAttribute="leading" id="s59-0k-0Cq"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="tintColor" red="0.40000000000000002" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="xMT-O2-dQu" firstAttribute="leading" secondItem="p0x-eY-yUn" secondAttribute="leading" id="5AO-8n-puu"/>
                                                    <constraint firstItem="T3j-ST-uIj" firstAttribute="leading" secondItem="p0x-eY-yUn" secondAttribute="leading" id="6tr-cp-upK"/>
                                                    <constraint firstItem="xMT-O2-dQu" firstAttribute="top" secondItem="p0x-eY-yUn" secondAttribute="top" constant="74.333333333333314" id="FEy-pz-bZQ"/>
                                                    <constraint firstItem="T3j-ST-uIj" firstAttribute="top" secondItem="p0x-eY-yUn" secondAttribute="top" id="RV3-8y-Qgr"/>
                                                    <constraint firstAttribute="trailing" secondItem="T3j-ST-uIj" secondAttribute="trailing" id="Rnp-D5-5GW"/>
                                                    <constraint firstAttribute="trailing" secondItem="xMT-O2-dQu" secondAttribute="trailing" id="uOw-zr-Y05"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="WPu-4H-OpT">
                                                <rect key="frame" x="0.0" y="178.33333333333331" width="290" height="121.66666666666669"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWc-pr-hg2">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="38"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="38" id="KJN-vj-0aD"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.95294117649999999" green="0.60392156860000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Login">
                                                            <backgroundConfiguration key="background" cornerRadius="10">
                                                                <color key="backgroundColor" red="0.95294117649999999" green="0.60392156860000001" blue="0.058823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </backgroundConfiguration>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="loginButtonDidPress:" destination="gn2-NP-CRz" eventType="touchUpInside" id="rE2-BQ-5B9"/>
                                                            <segue destination="g5a-KU-ZX0" kind="presentation" identifier="loginToStartVC" modalPresentationStyle="fullScreen" id="qfJ-Fm-jot"/>
                                                        </connections>
                                                    </button>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="mHW-AN-jB0">
                                                        <rect key="frame" x="0.0" y="73.000000000000057" width="290" height="48.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't you have an account?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ba-9K-eUt">
                                                                <rect key="frame" x="0.0" y="0.0" width="290" height="15.666666666666666"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YrM-CY-fh1">
                                                                <rect key="frame" x="0.0" y="21.666666666666629" width="290" height="27"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="27" id="pi7-r5-WXw"/>
                                                                </constraints>
                                                                <color key="tintColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                                    <backgroundConfiguration key="background"/>
                                                                    <fontDescription key="titleFontDescription" type="system" pointSize="13"/>
                                                                    <color key="baseForegroundColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="registerButtonDidPress:" destination="gn2-NP-CRz" eventType="touchUpInside" id="6GR-Qi-jL3"/>
                                                                    <segue destination="eTm-3i-wbB" kind="presentation" identifier="loginToRegister" modalPresentationStyle="fullScreen" id="XsF-fX-8dk"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="WPu-4H-OpT" firstAttribute="top" secondItem="Pr8-v0-O9d" secondAttribute="top" constant="178.33333333333331" id="Rgd-lx-z6A"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.40000000000000002" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Pr8-v0-O9d" firstAttribute="leading" secondItem="iCr-uG-Ibd" secondAttribute="leading" constant="30" id="IEs-P4-7ls"/>
                                    <constraint firstAttribute="height" constant="330" id="Ywj-ke-sz1"/>
                                    <constraint firstItem="Pr8-v0-O9d" firstAttribute="top" secondItem="iCr-uG-Ibd" secondAttribute="top" constant="15" id="ZJd-jI-zlI"/>
                                    <constraint firstItem="Pr8-v0-O9d" firstAttribute="centerY" secondItem="iCr-uG-Ibd" secondAttribute="centerY" id="eny-Q8-1um"/>
                                    <constraint firstAttribute="trailing" secondItem="Pr8-v0-O9d" secondAttribute="trailing" constant="30" id="hcW-HV-K89"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="G-Navigation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgV-UF-lIE">
                                <rect key="frame" x="30" y="99" width="370" height="37"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="31"/>
                                <color key="textColor" red="0.40000000000000002" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="p8f-4K-9Fk"/>
                        <color key="backgroundColor" red="0.87450980389999999" green="0.92941176469999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iCr-uG-Ibd" firstAttribute="leading" secondItem="p8f-4K-9Fk" secondAttribute="leading" constant="40" id="9eR-Sl-M6J"/>
                            <constraint firstItem="p8f-4K-9Fk" firstAttribute="trailing" secondItem="UgV-UF-lIE" secondAttribute="trailing" constant="30" id="AW3-ot-A5i"/>
                            <constraint firstItem="iCr-uG-Ibd" firstAttribute="centerY" secondItem="kuw-p4-Dx0" secondAttribute="centerY" id="Gva-4v-XY5"/>
                            <constraint firstItem="UgV-UF-lIE" firstAttribute="leading" secondItem="p8f-4K-9Fk" secondAttribute="leading" constant="30" id="Tup-jD-qK8"/>
                            <constraint firstItem="p8f-4K-9Fk" firstAttribute="trailing" secondItem="iCr-uG-Ibd" secondAttribute="trailing" constant="40" id="U7C-pG-3MN"/>
                            <constraint firstItem="UgV-UF-lIE" firstAttribute="top" secondItem="p8f-4K-9Fk" secondAttribute="top" constant="40" id="Yxk-yY-HfU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="e7C-Gm-Sn6" id="g2k-sh-TCU"/>
                        <outlet property="loginView" destination="iCr-uG-Ibd" id="5iE-ZQ-aFT"/>
                        <outlet property="passwordTextField" destination="Rgm-5J-YU4" id="wcY-fZ-3a8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4T-A3-Bgx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1837.4045801526718" y="-28.169014084507044"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="fGA-6B-sXG">
            <objects>
                <viewController id="g5a-KU-ZX0" customClass="StartViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6g-DF-Ek7">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk9-Og-Smh">
                                <rect key="frame" x="90" y="341" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UAJ-u0-e9d"/>
                                    <constraint firstAttribute="width" constant="250" id="Zwo-tP-h41"/>
                                </constraints>
                                <color key="tintColor" red="0.40000000000000002" green="0.66274509803921566" blue="0.66274509803921566" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <backgroundConfiguration key="background" cornerRadius="125">
                                        <color key="backgroundColor" red="0.40000000000000002" green="0.66274509800000003" blue="0.66274509800000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="strokeColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonDidPress:" destination="g5a-KU-ZX0" eventType="touchUpInside" id="prZ-rB-6Lu"/>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="startToMap" modalPresentationStyle="fullScreen" id="MeR-DN-wdn"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome. We created a challenge for you. Press on the Start button when you are ready." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-iV-r76">
                                <rect key="frame" x="20" y="242.66666666666666" width="390" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOn-ar-n9P">
                                <rect key="frame" x="140" y="651" width="150" height="34.666666666666629"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="uc6-OT-vJS"/>
                                </constraints>
                                <color key="tintColor" red="0.3294117647" green="0.36078431370000003" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google License"/>
                                <connections>
                                    <action selector="googleLicenseButton:" destination="g5a-KU-ZX0" eventType="touchUpInside" id="wmt-dY-AND"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fps-D3-MhJ"/>
                        <color key="backgroundColor" red="0.87450980392156863" green="0.92941176470588238" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yk9-Og-Smh" firstAttribute="top" secondItem="KXC-iV-r76" secondAttribute="bottom" constant="60" id="XGR-V3-5dM"/>
                            <constraint firstItem="oOn-ar-n9P" firstAttribute="centerX" secondItem="e6g-DF-Ek7" secondAttribute="centerX" id="Ype-En-ZN1"/>
                            <constraint firstItem="Yk9-Og-Smh" firstAttribute="centerY" secondItem="e6g-DF-Ek7" secondAttribute="centerY" id="bAG-WX-6ZP"/>
                            <constraint firstItem="Fps-D3-MhJ" firstAttribute="trailing" secondItem="KXC-iV-r76" secondAttribute="trailing" constant="20" id="fXi-C6-UrA"/>
                            <constraint firstItem="KXC-iV-r76" firstAttribute="leading" secondItem="Fps-D3-MhJ" secondAttribute="leading" constant="20" id="jls-eS-W2J"/>
                            <constraint firstItem="oOn-ar-n9P" firstAttribute="top" secondItem="Yk9-Og-Smh" secondAttribute="bottom" constant="60" id="krp-kl-ZKo"/>
                            <constraint firstItem="Yk9-Og-Smh" firstAttribute="centerX" secondItem="e6g-DF-Ek7" secondAttribute="centerX" id="vw1-Vn-X6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="infoLabel" destination="KXC-iV-r76" id="grB-Ri-FkW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYe-jF-UBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892.36641221374043" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VVJ-2R-00L"/>
        <designable name="WmV-aJ-TV1"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="qfJ-Fm-jot"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="complete" width="100" height="100"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
