<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g5a-KU-ZX0">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U1B-CC-ahr" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="103" width="393" height="665"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtS-OP-0Sd">
                                <rect key="frame" x="121.66666666666669" y="778" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="blt-rb-15c"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Google License"/>
                                <connections>
                                    <action selector="googleLicenseButtonDidPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1dI-RD-rMj"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mtS-OP-0Sd" firstAttribute="top" secondItem="U1B-CC-ahr" secondAttribute="bottom" constant="10" id="Geu-Po-HuH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="U1B-CC-ahr" secondAttribute="bottom" constant="50" id="KFx-yl-xKK"/>
                            <constraint firstItem="U1B-CC-ahr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mHT-BN-Kxx"/>
                            <constraint firstItem="U1B-CC-ahr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="vZg-A7-A1Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="U1B-CC-ahr" secondAttribute="trailing" id="wX4-s9-CMk"/>
                            <constraint firstItem="mtS-OP-0Sd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wgy-Fg-x0U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mtS-OP-0Sd" secondAttribute="bottom" constant="10" id="zZm-7l-hbH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="JzS-7o-tyG">
                        <barButtonItem key="rightBarButtonItem" title="Give Up" style="done" id="ske-9y-pHj">
                            <color key="tintColor" systemColor="tintColor"/>
                            <connections>
                                <action selector="giveUpBarButtonDidPress:" destination="BYZ-38-t0r" id="JOk-mk-x5Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="U1B-CC-ahr" id="5Eh-5F-ZWE"/>
                        <segue destination="DRc-Fw-gPk" kind="show" identifier="toLicenseVC" id="1RC-Zq-ykd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.2290076335878" y="-28.169014084507044"/>
        </scene>
        <!--Failure View Controller-->
        <scene sceneID="Ugm-UM-sdS">
            <objects>
                <viewController storyboardIdentifier="failureVC" id="WzH-iu-O5S" customClass="FailureViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HOI-Ct-dap">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mkt-Ez-dNz">
                                <rect key="frame" x="146.66666666666666" y="647.33333333333337" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="P8r-4w-kBh"/>
                                    <constraint firstAttribute="width" constant="100" id="dXp-Rf-6Yv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonPressed:" destination="WzH-iu-O5S" eventType="touchUpInside" id="nA7-Ov-7w2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You gave up. Press on 'Restart' button to start scratch." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eEM-A0-b2S">
                                <rect key="frame" x="20" y="129" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VVJ-2R-00L" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="197.33333333333337" width="353" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="jKJ-8J-rdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4b6-6V-q0a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="VVJ-2R-00L" firstAttribute="top" secondItem="eEM-A0-b2S" secondAttribute="bottom" constant="30" id="Ap1-Si-Ksz"/>
                            <constraint firstItem="eEM-A0-b2S" firstAttribute="top" secondItem="4b6-6V-q0a" secondAttribute="top" constant="70" id="KOc-5o-Urf"/>
                            <constraint firstItem="VVJ-2R-00L" firstAttribute="top" secondItem="eEM-A0-b2S" secondAttribute="bottom" constant="30" id="KgP-Sn-tMW"/>
                            <constraint firstItem="eEM-A0-b2S" firstAttribute="leading" secondItem="4b6-6V-q0a" secondAttribute="leading" constant="20" id="VGG-YZ-BYN"/>
                            <constraint firstItem="mkt-Ez-dNz" firstAttribute="top" secondItem="VVJ-2R-00L" secondAttribute="bottom" constant="50" id="Z30-7B-XWg"/>
                            <constraint firstItem="VVJ-2R-00L" firstAttribute="leading" secondItem="4b6-6V-q0a" secondAttribute="leading" constant="20" id="m3b-NN-Sha"/>
                            <constraint firstItem="4b6-6V-q0a" firstAttribute="trailing" secondItem="VVJ-2R-00L" secondAttribute="trailing" constant="20" id="qug-Bv-cYk"/>
                            <constraint firstItem="mkt-Ez-dNz" firstAttribute="centerX" secondItem="HOI-Ct-dap" secondAttribute="centerX" id="sGM-R8-DVb"/>
                            <constraint firstItem="4b6-6V-q0a" firstAttribute="trailing" secondItem="eEM-A0-b2S" secondAttribute="trailing" constant="20" id="xGX-Ss-p7G"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="failureAnimation" destination="VVJ-2R-00L" id="mPM-BP-ual"/>
                        <segue destination="g5a-KU-ZX0" kind="presentation" identifier="failtureToStart" modalPresentationStyle="fullScreen" id="ECH-lB-zCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wuV-EA-kE1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="722"/>
        </scene>
        <!--License View Controller-->
        <scene sceneID="Cdz-MB-BO5">
            <objects>
                <viewController storyboardIdentifier="licenseVC" id="DRc-Fw-gPk" customClass="LicenseViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fI-W1-L4B">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7W2-vp-HWc">
                                <rect key="frame" x="5" y="103" width="383" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Wa-6s-UcV"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Wa-6s-UcV" firstAttribute="bottom" secondItem="7W2-vp-HWc" secondAttribute="bottom" id="5Y4-sd-cUg"/>
                            <constraint firstItem="7W2-vp-HWc" firstAttribute="top" secondItem="2Wa-6s-UcV" secondAttribute="top" id="78U-Bt-5xr"/>
                            <constraint firstItem="7W2-vp-HWc" firstAttribute="leading" secondItem="2Wa-6s-UcV" secondAttribute="leading" constant="5" id="bad-Vn-WOj"/>
                            <constraint firstItem="2Wa-6s-UcV" firstAttribute="trailing" secondItem="7W2-vp-HWc" secondAttribute="trailing" constant="5" id="i4P-sb-5dc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8Dm-MA-Vcx"/>
                    <connections>
                        <outlet property="licenseTextView" destination="7W2-vp-HWc" id="a8A-Nb-RZz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFl-f9-sOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924" y="-28"/>
        </scene>
        <!--Finish View Controller-->
        <scene sceneID="ILr-R3-hDC">
            <objects>
                <viewController storyboardIdentifier="finishVC" id="7Xm-gg-XEH" customClass="FinishViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L84-9V-sEJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Congrulations! You completed all the destinations." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IQ-CS-vh4">
                                <rect key="frame" x="20" y="129" width="353" height="38.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WmV-aJ-TV1" customClass="LottieAnimationView" customModule="Lottie">
                                <rect key="frame" x="20" y="197.33333333333337" width="353" height="400"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="t4I-1H-p2r"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yKW-Kh-OLq">
                                <rect key="frame" x="146.66666666666666" y="647.33333333333337" width="100" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="D5H-YE-STk"/>
                                    <constraint firstAttribute="width" constant="100" id="bml-m6-y4o"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Restart">
                                    <backgroundConfiguration key="background" cornerRadius="10"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="restartButtonDidPress:" destination="7Xm-gg-XEH" eventType="touchUpInside" id="6I9-EV-I5X"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4GH-3r-b3Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9IQ-CS-vh4" firstAttribute="top" secondItem="4GH-3r-b3Y" secondAttribute="top" constant="70" id="9hI-dh-84u"/>
                            <constraint firstItem="yKW-Kh-OLq" firstAttribute="top" secondItem="WmV-aJ-TV1" secondAttribute="bottom" constant="50" id="VN7-iO-Icn"/>
                            <constraint firstItem="yKW-Kh-OLq" firstAttribute="centerX" secondItem="L84-9V-sEJ" secondAttribute="centerX" id="Wev-p9-t9m"/>
                            <constraint firstItem="WmV-aJ-TV1" firstAttribute="leading" secondItem="4GH-3r-b3Y" secondAttribute="leading" constant="20" id="Zws-er-FJH"/>
                            <constraint firstItem="4GH-3r-b3Y" firstAttribute="trailing" secondItem="WmV-aJ-TV1" secondAttribute="trailing" constant="20" id="ayd-X1-TeU"/>
                            <constraint firstItem="9IQ-CS-vh4" firstAttribute="leading" secondItem="4GH-3r-b3Y" secondAttribute="leading" constant="20" id="bl1-7P-wwV"/>
                            <constraint firstItem="WmV-aJ-TV1" firstAttribute="top" secondItem="9IQ-CS-vh4" secondAttribute="bottom" constant="30" id="u5I-ie-E2q"/>
                            <constraint firstItem="4GH-3r-b3Y" firstAttribute="trailing" secondItem="9IQ-CS-vh4" secondAttribute="trailing" constant="20" id="xPl-cD-gdQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9V8-B7-Sp5"/>
                    <connections>
                        <outlet property="successAnimation" destination="WmV-aJ-TV1" id="tjA-AQ-73b"/>
                        <segue destination="g5a-KU-ZX0" kind="presentation" modalPresentationStyle="fullScreen" id="Ijo-a8-T20"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDA-6a-aMe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-772"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="fGA-6B-sXG">
            <objects>
                <viewController id="g5a-KU-ZX0" customClass="StartViewController" customModule="G_Navigation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e6g-DF-Ek7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yk9-Og-Smh">
                                <rect key="frame" x="71.666666666666686" y="301" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="UAJ-u0-e9d"/>
                                    <constraint firstAttribute="width" constant="250" id="Zwo-tP-h41"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="START">
                                    <backgroundConfiguration key="background" cornerRadius="125"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="startButtonDidPress:" destination="g5a-KU-ZX0" eventType="touchUpInside" id="prZ-rB-6Lu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fps-D3-MhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Yk9-Og-Smh" firstAttribute="centerY" secondItem="e6g-DF-Ek7" secondAttribute="centerY" id="bAG-WX-6ZP"/>
                            <constraint firstItem="Yk9-Og-Smh" firstAttribute="centerX" secondItem="e6g-DF-Ek7" secondAttribute="centerX" id="vw1-Vn-X6v"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="DvD-3c-DV4" kind="presentation" identifier="toMapVC" modalPresentationStyle="fullScreen" id="LyB-Fb-cuU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYe-jF-UBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-892.36641221374043" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3nk-lk-X3H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DvD-3c-DV4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pmd-fi-RZA">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                            <color key="textColor" systemColor="tintColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iSr-Tr-xg2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xf1-QM-LhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="43.511450381679388" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <designables>
        <designable name="VVJ-2R-00L"/>
        <designable name="WmV-aJ-TV1"/>
    </designables>
    <inferredMetricsTieBreakers>
        <segue reference="ECH-lB-zCO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
